events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

  server {
<<<<<<< HEAD
   
=======
    listen 80;
>>>>>>> 09ebd9cdf2f105954a6b289e302cb097e1a80fdc
    root /var/www;
    index   index.html;

    location /fire/ {
    proxy_pass fireblink.com/;
    }
  }
}

