events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

  server {
   
    root /var/www;
    index   index.html;

    location /fire/ {
    proxy_pass fireblink.com/;
    }
  }
}

