events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

  server {
    listen 8888;
    server_name  localhost;
    root /var/www;
    index   index.html;

    location /fire/ {
    proxy_pass fireblink.com/;
    }
  }
}

